# multilevel-cache

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md
deploy/consul/: docker-compose.yml
deploy/docker-network/: create-network.sh
deploy/elk/: docker-compose.yml
deploy/elk/elasticsearch/config/: elasticsearch.yml
deploy/elk/elasticsearch/plugins/ik/: plugin-descriptor.properties
deploy/elk/kibana/config/: kibana.yml
deploy/elk/logstash/pipeline/: logstash.conf
deploy/mysql/: docker-compose.yml
gateway/apigateway/: apigateway.csproj
gateway/apigateway/Properties/: launchSettings.json
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  multilevelCacheOnK8s.sln  mutilevelCacheOnK8s.sln
src/gateway/apigateway/: Dockerfile  Program.cs  apigateway.csproj  appsettings.json
src/gateway/apigateway/Properties/: launchSettings.json
src/services/a/sample_a/: Dockerfile  Program.cs  sample_a.csproj
src/services/a/sample_a/Properties/: launchSettings.json
src/services/b/sample_b/: Program.cs  sample_b.csproj
src/services/sample_a/: Dockerfile  Program.cs  sample_a.csproj
src/services/sample_a/Properties/: launchSettings.json
src/services/sample_b/: Dockerfile  Program.cs  sample_b.csproj
src/services/sample_b/Properties/: launchSettings.json
src/sso/auth/: Dockerfile  Program.cs  auth.csproj
src/sso/auth/Properties/: launchSettings.json
src/util/shared/: CnosulExtension.cs  IpAddress.cs  shared.csproj
sso/auth/: Program.cs
util/common/: IpAddress.cs
