input {
    http {
        port => 9527
        codec => json
    }
}
## Add your filters / logstash plugins configuration here
filter {
    # 针对 serilog 提交上来的日志进行处理
    split {
        field => "events"
        target => "e"
        remove_field => "events"
    }
}
output {
    stdout { codec => rubydebug }
    # 针对 serilog 的存储，通过 e.Properties.ApplicationContext 字段是否在日志数据中存在来判断是否是serilog
    # [e][Properties][ApplicationContext] 代表的是一个针对多层嵌套的json，进行的字段定位
    if [e][Properties][ApplicationContext] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200/"]
            index => "%{[e][Properties][ApplicationContext]}-%{+YYYY.MM.dd}"
            # user => "elastic"
            # password => "123456"
        }
    }
    if [type] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200/"]
            index => "%{[type]}-%{+YYYY.MM.dd}"
            # user => "elastic"
            # password => "123456"
        }
    }
}
